<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,200px);
            gap: 20px;
            
        }
        .grid-items{
            /* border: 1px solid black; */
            background-color: chocolate;
            color: white;
            display: grid;
            place-items: center;
            font-size: 30px;
            /* height: 200px same as grid-template-rows */
        }
        .grid-item-3{
            grid-column: 3/5;
            grid-row: 1/3
        }
        .grid-item-5{
            grid-column: 5/6;
            grid-row: 1 / span 3;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items grid-item-1">1</div>
        <div class="grid-items grid-item-2">2</div>
        <div class="grid-items grid-item-3">3</div>
        <div class="grid-items grid-item-4">4</div>
        <div class="grid-items grid-item-5">5</div>
        <div class="grid-items grid-item-6">6</div>
        <div class="grid-items grid-item-7">7</div>
        <div class="grid-items grid-item-8">8</div>
        <div class="grid-items grid-item-9">9</div>
        <div class="grid-items grid-item-10">10</div>
        <div class="grid-items grid-item-11">11</div>
        <div class="grid-items grid-item-12">12</div>
        <div class="grid-items grid-item-13">13</div>
        <div class="grid-items grid-item-14">14</div>
        <div class="grid-items grid-item-15">15</div>
        <div class="grid-items grid-item-16">16</div>
        <div class="grid-items grid-item-17">17</div>
        <div class="grid-items grid-item-18">18</div>
        <div class="grid-items grid-item-19">19</div>
        <div class="grid-items grid-item-20">20</div>
    </div>
</body>
</html>