.grid-container{
    display: grid;
    /* grid-template-columns: [first] 30% [second] 30% [third] 30%; */
    grid-template-columns: repeat(3, 30%);
    /* grid-template-rows: 30% 30% 30%; */
    grid-template-rows: repeat(3, 30%);
    row-gap: 20px;
    column-gap: 10px;
    border: 1px solid black;
}
.grid-item{
    height: 300px;
    width: 100%;
    background-color: #d2691e;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
}

.item-1{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-column-end: span 2; */
    grid-column: 1/3;
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-row: 2/3;
}


@media screen and (min-width:320px) and (max-width:480px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }
    .grid-item{
        margin: 0;
    }
    .item-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
}
